In [91]:
import pandas as pd
import numpy as np
import streamlit as st
import plotly.express as px

In [92]:
df=pd.read_csv("vehicles_us.csv",sep=",")
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 51525 entries, 0 to 51524
Data columns (total 13 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   price         51525 non-null  int64
 1   model_year    47906 non-null  float64
 2   model         51525 non-null  object
 3   condition     51525 non-null  object
 4   cylinders     46265 non-null  float64
 5   fuel          51525 non-null  object
 6   odometer      43633 non-null  float64
 7   transmission  51525 non-null  object
 8   type          51525 non-null  object
 9   paint_color   42258 non-null  object
 10  is_4wd        25572 non-null  float64
 11  date_posted   51525 non-null  object
 12  days_listed   51525 non-null  int64
dtypes: float64(4), int64(2), object(7)
memory usage: 5.1+ MB

In [93]:
df.head(10)

,price,model_year,model,condition,cylinders,fuel,odometer,transmission,type,paint_color,is_4wd,date_posted,days_listed
0,9400,2011.0,bmw x5,good,6.0,gas,145000.0,automatic,SUV,NaN,1.0,2018-06-23,19
1,25500,NaN,ford f-150,good,6.0,gas,88705.0,automatic,pickup,white,1.0,2018-10-19,50
2,5500,2013.0,hyundai sonata,like new,4.0,gas,110000.0,automatic,sedan,red,NaN,2019-02-07,79
3,1500,2003.0,ford f-150,fair,8.0,gas,NaN,automatic,pickup,NaN,NaN,2019-03-22,9
4,14900,2017.0,chrysler 200,excellent,4.0,gas,80903.0,automatic,sedan,black,NaN,2019-04-02,28
5,14990,2014.0,chrysler 300,excellent,6.0,gas,57954.0,automatic,sedan,black,1.0,2018-06-20,15
6,12990,2015.0,toyota camry,excellent,4.0,gas,79212.0,automatic,sedan,white,NaN,2018-12-27,73
7,15990,2013.0,honda pilot,excellent,6.0,gas,109473.0,automatic,SUV,black,1.0,2019-01-07,68
8,11500,2012.0,kia sorento,excellent,4.0,gas,104174.0,automatic,SUV,NaN,1.0,2018-07-16,19
9,9200,2008.0,honda pilot,excellent,NaN,gas,147191.0,automatic,SUV,blue,1.0,2019-02-15,17

In [94]:
print(df['fuel'].unique())
print(df['condition'].unique())
print(df['cylinders'].unique())
print(df['cylinders'].value_counts())

['gas' 'diesel' 'other' 'hybrid' 'electric']
['good' 'like new' 'fair' 'excellent' 'salvage' 'new']
[ 6.  4.  8. nan  5. 10.  3. 12.]
cylinders
8.0     15844
6.0     15700
4.0     13864
10.0      549
5.0       272
3.0        34
12.0        2
Name: count, dtype: int64

In [95]:
df[df['cylinders'].isna()]

,price,model_year,model,condition,cylinders,fuel,odometer,transmission,type,paint_color,is_4wd,date_posted,days_listed
9,9200,2008.0,honda pilot,excellent,NaN,gas,147191.0,automatic,SUV,blue,1.0,2019-02-15,17
36,10499,2013.0,chrysler 300,good,NaN,gas,88042.0,automatic,sedan,NaN,NaN,2018-05-05,22
37,7500,2005.0,toyota tacoma,good,NaN,gas,160000.0,automatic,pickup,NaN,NaN,2018-07-22,44
59,5200,2006.0,toyota highlander,good,NaN,gas,186000.0,automatic,SUV,green,NaN,2018-12-20,2
63,30000,1966.0,ford mustang,excellent,NaN,gas,51000.0,manual,convertible,red,NaN,2019-01-23,17
...,...,...,...,...,...,...,...,...,...,...,...,...,...
51429,3250,2004.0,toyota camry,good,NaN,gas,179412.0,automatic,sedan,NaN,NaN,2018-07-02,25
51442,28990,2018.0,ford f150,excellent,NaN,gas,10152.0,automatic,truck,white,1.0,2018-06-13,47
51460,5995,2007.0,ford fusion,excellent,NaN,gas,88977.0,manual,sedan,silver,NaN,2019-03-27,66
51477,6499,2007.0,acura tl,good,NaN,gas,112119.0,automatic,sedan,white,NaN,2018-06-22,28
51486,5895,2009.0,hyundai santa fe,excellent,NaN,gas,NaN,automatic,other,blue,NaN,2018-06-30,44

In [96]:
print(df[df['fuel'] == 'electric'])
print()
print(df['fuel'].value_counts())

       price  model_year                model  condition  cylinders      fuel  \
2432    7900      2011.0         toyota prius       good        NaN  electric
9626       1      2018.0  chevrolet silverado        new       10.0  electric
20988  10200      2008.0        toyota tundra  excellent        8.0  electric
22190  15000      2017.0           ford focus   like new        NaN  electric
46423   4400      2008.0     chevrolet impala  excellent        6.0  electric
49643   4700      2007.0         toyota prius  excellent        4.0  electric

       odometer transmission       type paint_color  is_4wd date_posted  \
2432    78466.0    automatic      sedan         NaN     NaN  2018-09-13
9626    30000.0    automatic      truck         red     1.0  2018-11-21
20988  131984.0    automatic      truck         NaN     1.0  2019-02-19
22190   12000.0    automatic  hatchback       white     NaN  2018-11-16
46423       NaN    automatic      other         red     NaN  2018-11-19
49643  134000.0    automatic  hatchback      custom     NaN  2019-02-18

       days_listed
2432            34
9626            64
20988           20
22190           66
46423           36
49643           39

fuel
gas         47288
diesel       3714
hybrid        409
other         108
electric        6
Name: count, dtype: int64

Una vez tenemos la vista de todos los datos, vamos a empezar a manipularlos.

In [97]:
df['is_4wd'] = df['is_4wd'].fillna(0)
df['is_4wd'] = df['is_4wd'].astype(bool)
df.info()
print(df['is_4wd'].unique())
print(df['is_4wd'].value_counts())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 51525 entries, 0 to 51524
Data columns (total 13 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   price         51525 non-null  int64
 1   model_year    47906 non-null  float64
 2   model         51525 non-null  object
 3   condition     51525 non-null  object
 4   cylinders     46265 non-null  float64
 5   fuel          51525 non-null  object
 6   odometer      43633 non-null  float64
 7   transmission  51525 non-null  object
 8   type          51525 non-null  object
 9   paint_color   42258 non-null  object
 10  is_4wd        51525 non-null  bool
 11  date_posted   51525 non-null  object
 12  days_listed   51525 non-null  int64
dtypes: bool(1), float64(3), int64(2), object(7)
memory usage: 4.8+ MB
[ True False]
is_4wd
False    25953
True     25572
Name: count, dtype: int64

Ahora, vamos a rellenar los colores de nan como 'Unknown'

In [98]:
print(df['paint_color'].unique())
df['paint_color'] = df['paint_color'].fillna('unknown')
print(df['paint_color'].unique())

[nan 'white' 'red' 'black' 'blue' 'grey' 'silver' 'custom' 'orange'
 'yellow' 'brown' 'green' 'purple']
['unknown' 'white' 'red' 'black' 'blue' 'grey' 'silver' 'custom' 'orange'
 'yellow' 'brown' 'green' 'purple']

In [99]:
print(df['cylinders'].unique())
df['cylinders'] = df['cylinders'].fillna('unknown')
print(df['cylinders'].unique())

[ 6.  4.  8. nan  5. 10.  3. 12.]
[6.0 4.0 8.0 'unknown' 5.0 10.0 3.0 12.0]

In [100]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 51525 entries, 0 to 51524
Data columns (total 13 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   price         51525 non-null  int64
 1   model_year    47906 non-null  float64
 2   model         51525 non-null  object
 3   condition     51525 non-null  object
 4   cylinders     51525 non-null  object
 5   fuel          51525 non-null  object
 6   odometer      43633 non-null  float64
 7   transmission  51525 non-null  object
 8   type          51525 non-null  object
 9   paint_color   51525 non-null  object
 10  is_4wd        51525 non-null  bool
 11  date_posted   51525 non-null  object
 12  days_listed   51525 non-null  int64
dtypes: bool(1), float64(2), int64(2), object(8)
memory usage: 4.8+ MB

In [101]:
print(df['model'].unique())
df['brand'] = df['model'].str.split().str[0]
print(df['brand'].unique())

['bmw x5' 'ford f-150' 'hyundai sonata' 'chrysler 200' 'chrysler 300'
 'toyota camry' 'honda pilot' 'kia sorento' 'chevrolet silverado 1500'
 'honda accord' 'ram 1500' 'gmc yukon' 'jeep cherokee'
 'chevrolet traverse' 'hyundai elantra' 'chevrolet tahoe' 'toyota rav4'
 'chevrolet silverado' 'jeep wrangler' 'chevrolet malibu' 'ford fusion se'
 'chevrolet impala' 'chevrolet corvette' 'jeep liberty' 'toyota camry le'
 'nissan altima' 'subaru outback' 'toyota highlander' 'dodge charger'
 'toyota tacoma' 'chevrolet equinox' 'nissan rogue'
 'mercedes-benz benze sprinter 2500' 'honda cr-v' 'jeep grand cherokee'
 'toyota 4runner' 'ford focus' 'honda civic' 'kia soul'
 'chevrolet colorado' 'ford f150 supercrew cab xlt'
 'chevrolet camaro lt coupe 2d' 'chevrolet cruze' 'ford mustang'
 'chevrolet silverado 3500hd' 'nissan frontier crew cab sv'
 'subaru impreza' 'jeep grand cherokee laredo' 'nissan versa'
 'ford f-250 sd' 'chevrolet silverado 1500 crew' 'ford f250 super duty'
 'chevrolet camaro' 'ford mustang gt coupe 2d' 'subaru forester'
 'ford explorer' 'ford f-350 sd' 'ford edge' 'nissan maxima' 'ford f-250'
 'nissan sentra' 'ford f150' 'chevrolet suburban' 'ford expedition'
 'dodge grand caravan' 'ford taurus' 'acura tl' 'ford f350 super duty'
 'ford ranger' 'gmc sierra' 'hyundai santa fe' 'ford escape'
 'gmc sierra 2500hd' 'honda civic lx' 'gmc sierra 1500' 'honda odyssey'
 'cadillac escalade' 'volkswagen jetta' 'toyota corolla'
 'chrysler town & country' 'volkswagen passat' 'toyota prius'
 'buick enclave' 'ford fusion' 'toyota tundra' 'ram 3500' 'ram 2500'
 'nissan frontier' 'chevrolet silverado 2500hd' 'jeep wrangler unlimited'
 'ford f-250 super duty' 'gmc acadia' 'toyota sienna' 'ford focus se'
 'ford f250' 'dodge dakota' 'ford f350' 'chevrolet trailblazer'
 'ford econoline' 'nissan murano']
['bmw' 'ford' 'hyundai' 'chrysler' 'toyota' 'honda' 'kia' 'chevrolet'
 'ram' 'gmc' 'jeep' 'nissan' 'subaru' 'dodge' 'mercedes-benz' 'acura'
 'cadillac' 'volkswagen' 'buick']

In [102]:
print(df['odometer'].unique())
df['odometer'] = df['odometer'].fillna('unknown')

[145000.  88705. 110000. ... 121778. 181500. 139573.]

In [103]:
df['model_year'] = df['model_year'].fillna('unknown')
print(df['model_year'].unique())

[2011.0 'unknown' 2013.0 2003.0 2017.0 2014.0 2015.0 2012.0 2008.0 2018.0
 2009.0 2010.0 2007.0 2004.0 2005.0 2001.0 2006.0 1966.0 1994.0 2019.0
 2000.0 2016.0 1993.0 1999.0 1997.0 2002.0 1981.0 1995.0 1996.0 1975.0
 1998.0 1985.0 1977.0 1987.0 1974.0 1990.0 1992.0 1991.0 1972.0 1967.0
 1988.0 1969.0 1989.0 1978.0 1965.0 1979.0 1968.0 1986.0 1980.0 1964.0
 1963.0 1984.0 1982.0 1973.0 1970.0 1955.0 1971.0 1976.0 1983.0 1954.0
 1962.0 1948.0 1960.0 1908.0 1961.0 1936.0 1949.0 1958.0 1929.0]

In [104]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 51525 entries, 0 to 51524
Data columns (total 14 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   price         51525 non-null  int64
 1   model_year    51525 non-null  object
 2   model         51525 non-null  object
 3   condition     51525 non-null  object
 4   cylinders     51525 non-null  object
 5   fuel          51525 non-null  object
 6   odometer      51525 non-null  object
 7   transmission  51525 non-null  object
 8   type          51525 non-null  object
 9   paint_color   51525 non-null  object
 10  is_4wd        51525 non-null  bool
 11  date_posted   51525 non-null  object
 12  days_listed   51525 non-null  int64
 13  brand         51525 non-null  object
dtypes: bool(1), int64(2), object(11)
memory usage: 5.2+ MB